; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spreading Seas"
run/main_scene="res://scenes/mainMenu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.156863, 0.466667, 0.545098, 1)
boot_splash/image="res://logo.png"
config/icon="res://icon.svg"

[autoload]

SignalManager="*res://singletons/signal_manager.gd"
GameManager="*res://singletons/game_manager.gd"
Globals="*res://singletons/globals.gd"

[display]

window/size/viewport_width=890
window/size/viewport_height=1152
window/size/mode=2
window/size/resizable=false
window/handheld/orientation=1
mouse_cursor/bg_color=Color(0.167056, 0.594343, 0.954394, 1)

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="world"
2d_physics/layer_3="enemies"
2d_physics/layer_4="items"
2d_physics/layer_5="hitbox"
2d_physics/layer_6="hurtbox"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
