[gd_scene load_steps=27 format=3 uid="uid://h1f3o1eiwj5m"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_3nvc4"]
[ext_resource type="Texture2D" uid="uid://bocn162n3r6bh" path="res://assets/main-character/player_run(64x64).png" id="2_6qpgu"]
[ext_resource type="Texture2D" uid="uid://m2balqrloxew" path="res://assets/main-character/player_hurt(64x64).png" id="3_rrfjo"]
[ext_resource type="AudioStream" uid="uid://cchg6wcgy2k8d" path="res://sounds/zapsplat_cartoon_twang_bounce_boing_spring_53049.mp3" id="6_npjyr"]
[ext_resource type="AudioStream" uid="uid://cwa8irckcj7p3" path="res://sounds/zapsplat_human_male_vocalisation_hit_pain_arhh_66497.mp3" id="7_q024f"]
[ext_resource type="AudioStream" uid="uid://c3t3xwpkctkg0" path="res://sounds/zapsplat_human_male_vocalisation_hit_pain_strained_weak_66501.mp3" id="8_nmuvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mp21"]
atlas = ExtResource("2_6qpgu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qxpq"]
atlas = ExtResource("3_rrfjo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglsl"]
atlas = ExtResource("2_6qpgu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1qh"]
atlas = ExtResource("2_6qpgu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uopd5"]
atlas = ExtResource("2_6qpgu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buddb"]
atlas = ExtResource("2_6qpgu")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqjd"]
atlas = ExtResource("2_6qpgu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsv5"]
atlas = ExtResource("2_6qpgu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofehh"]
atlas = ExtResource("2_6qpgu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3no"]
atlas = ExtResource("2_6qpgu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxo6a"]
atlas = ExtResource("2_6qpgu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q174m"]
atlas = ExtResource("2_6qpgu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apc2j"]
atlas = ExtResource("2_6qpgu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1wem"]
atlas = ExtResource("2_6qpgu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfme"]
atlas = ExtResource("2_6qpgu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3peyh"]
atlas = ExtResource("2_6qpgu")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_js00j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mp21")
}],
"loop": true,
"name": &"doubleJump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qxpq")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fglsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uopd5")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buddb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxo6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q174m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apc2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1wem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3peyh")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cdg3"]
size = Vector2(35, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfilh"]
size = Vector2(38, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8hqb"]
size = Vector2(45, 47)

[node name="MainChar" type="CharacterBody2D" groups=["player"]]
collision_mask = 87
script = ExtResource("1_3nvc4")

[node name="animator" type="AnimationPlayer" parent="."]

[node name="anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_js00j")
animation = &"run"
autoplay = "idle"
frame_progress = 0.884782

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_3cdg3")

[node name="head_collider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="collider" type="CollisionShape2D" parent="head_collider"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_bfilh")

[node name="ray_left" type="RayCast2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1, 7)
target_position = Vector2(-30, 0)
collision_mask = 4

[node name="ray_right" type="RayCast2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1, 7)
target_position = Vector2(30, 0)
collision_mask = 4

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="collider" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1.5, 8.5)
shape = SubResource("RectangleShape2D_q8hqb")
debug_color = Color(0.94902, 0.164706, 0.392157, 0.419608)

[node name="jumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_npjyr")

[node name="hurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_q024f")

[node name="playerDeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_nmuvj")

[connection signal="body_entered" from="head_collider" to="." method="_on_head_collider_body_entered"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
