[gd_scene load_steps=14 format=3 uid="uid://b6046xjej8e3s"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_npl6y"]
[ext_resource type="Texture2D" uid="uid://cc0cga8ywxicr" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_sr3e2"]
[ext_resource type="Texture2D" uid="uid://b2sepelhnguqq" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_8ntc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25kfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p24tr"]
atlas = ExtResource("2_8ntc7")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbv26"]
atlas = ExtResource("2_8ntc7")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u11au"]
atlas = ExtResource("2_8ntc7")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kkb6"]
atlas = ExtResource("2_8ntc7")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg66l"]
atlas = ExtResource("1_sr3e2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqwjg"]
atlas = ExtResource("1_sr3e2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcc2v"]
atlas = ExtResource("1_sr3e2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfjnm"]
atlas = ExtResource("1_sr3e2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fie15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p24tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbv26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkb6")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg66l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqwjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcc2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfjnm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="coin" type="Area2D"]
scale = Vector2(2.5, 2.5)
collision_layer = 8
script = ExtResource("1_npl6y")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_25kfy")

[node name="anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fie15")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
