[gd_scene load_steps=2 format=3 uid="uid://wkgwu7wsk833"]

[ext_resource type="Script" path="res://scripts/EnemyTemplate.gd" id="1_ah0u8"]

[node name="EnemyTemplate" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_ah0u8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
