[gd_scene load_steps=4 format=3 uid="uid://bjo16xrcol2pp"]

[ext_resource type="Theme" uid="uid://ddwyadkcpe0pc" path="res://theme/button_theme.tres" id="1_ojcwx"]

[sub_resource type="InputEventAction" id="InputEventAction_5imnt"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_igeil"]
events = [SubResource("InputEventAction_5imnt")]

[node name="menu_holder" type="VBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume_btn" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ojcwx")
shortcut = SubResource("Shortcut_igeil")
text = "RESUME"

[node name="retry_btn" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ojcwx")
text = "RETRY
"

[node name="quit_btn" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ojcwx")
text = "QUIT
"
