[gd_scene load_steps=6 format=3 uid="uid://cf3pdo5kjmy3t"]

[ext_resource type="Texture2D" uid="uid://bcp2mfjfhvbmr" path="res://assets/Terrain (16x16).png" id="1_reyok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxh37"]
size = Vector2(48, 5)

[sub_resource type="Animation" id="Animation_gwc0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ju2dy"]
resource_name = "move_loop"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(87, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5vho"]
_data = {
"RESET": SubResource("Animation_gwc0s"),
"move_loop": SubResource("Animation_ju2dy")
}

[node name="MovingPlatform" type="Node2D"]

[node name="Platform" type="AnimatableBody2D" parent="."]
collision_layer = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture = ExtResource("1_reyok")
region_enabled = true
region_rect = Rect2(272, 32, 48, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_qxh37")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform"]
libraries = {
"": SubResource("AnimationLibrary_p5vho")
}
autoplay = "move_loop"
