[gd_scene load_steps=12 format=3 uid="uid://cpq671wsvl6cp"]

[ext_resource type="PackedScene" uid="uid://wkgwu7wsk833" path="res://prefabs/EnemyTemplate.tscn" id="1_h77q4"]
[ext_resource type="Script" path="res://scripts/platform_enemy.gd" id="2_vmk80"]
[ext_resource type="Texture2D" uid="uid://uq3ko148rxu0" path="res://assets/Sprite Pack 2/3 - Octi/Hurt (16 x 16).png" id="3_ewg07"]
[ext_resource type="Texture2D" uid="uid://7cughwehjfgo" path="res://assets/Sprite Pack 2/3 - Octi/Idle_&_Movement (16 x 16).png" id="4_axhvp"]
[ext_resource type="PackedScene" uid="uid://doyeg20qdcm1y" path="res://prefabs/enemy_hurtbox.tscn" id="4_g7eg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oao4"]
size = Vector2(16, 3)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blqqe"]
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8707f"]
atlas = ExtResource("3_ewg07")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h5ck"]
atlas = ExtResource("4_axhvp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bucdu"]
atlas = ExtResource("4_axhvp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfrdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8707f")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h5ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bucdu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="PlatformEnemy" instance=ExtResource("1_h77q4")]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_vmk80")
enemy_score = 100

[node name="enemy-hurtbox" parent="." index="0" instance=ExtResource("4_g7eg1")]
collision_layer = 0

[node name="collision" type="CollisionShape2D" parent="enemy-hurtbox" index="0"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_7oao4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_blqqe")

[node name="AnimatedSprite2D" parent="." index="3"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cfrdn")
animation = &"walk"
autoplay = "walk"

[node name="FloorDetection" type="RayCast2D" parent="." index="4"]
position = Vector2(-15, 0)
target_position = Vector2(0, 30)
collision_mask = 2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
