[gd_scene load_steps=12 format=3 uid="uid://cpq671wsvl6cp"]

[ext_resource type="PackedScene" uid="uid://wkgwu7wsk833" path="res://prefabs/EnemyTemplate.tscn" id="1_h77q4"]
[ext_resource type="Script" path="res://scripts/platform_enemy.gd" id="2_vmk80"]
[ext_resource type="Texture2D" uid="uid://uq3ko148rxu0" path="res://assets/Sprite Pack 2/3 - Octi/Hurt (16 x 16).png" id="3_mi5jw"]
[ext_resource type="PackedScene" uid="uid://doyeg20qdcm1y" path="res://prefabs/enemy_hurtbox.tscn" id="4_g7eg1"]
[ext_resource type="Texture2D" uid="uid://7cughwehjfgo" path="res://assets/Sprite Pack 2/3 - Octi/Idle_&_Movement (16 x 16).png" id="4_j010d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmytg"]
atlas = ExtResource("3_mi5jw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoehn"]
atlas = ExtResource("4_j010d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03ui"]
atlas = ExtResource("4_j010d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfrdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmytg")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03ui")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f52fx"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oao4"]
size = Vector2(18, 6)

[node name="PlatformEnemy" instance=ExtResource("1_h77q4")]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_vmk80")
enemy_score = 100

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_cfrdn")
animation = &"hurt"
autoplay = "walk"

[node name="FloorDetection" type="RayCast2D" parent="." index="2"]
position = Vector2(-15, 0)
target_position = Vector2(0, 30)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_f52fx")

[node name="enemy-hurtbox" parent="." index="4" instance=ExtResource("4_g7eg1")]
collision_layer = 0

[node name="collision" type="CollisionShape2D" parent="enemy-hurtbox" index="0"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_7oao4")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
