[gd_scene load_steps=6 format=3 uid="uid://b1wnmbjfjj454"]

[ext_resource type="PackedScene" uid="uid://dniyhyxwldgme" path="res://prefabs/seagull.tscn" id="1_t7nta"]

[sub_resource type="Curve2D" id="Curve2D_wymhl"]
bake_interval = 1.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1000, 0)
}
point_count = 2

[sub_resource type="Animation" id="Animation_u04xp"]
resource_name = "patrol"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 3.1, 5.9, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yesmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jlmk"]
_data = {
"RESET": SubResource("Animation_yesmj"),
"patrol": SubResource("Animation_u04xp")
}

[node name="seagull_patrol" type="Node2D"]

[node name="Seagull" parent="." instance=ExtResource("1_t7nta")]
enemy_score = 100

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_wymhl")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
scale = Vector2(-1, 1)
rotates = false

[node name="remote" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../Seagull")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4jlmk")
}
autoplay = "patrol"
speed_scale = 0.7
