[gd_scene load_steps=15 format=3 uid="uid://dniyhyxwldgme"]

[ext_resource type="PackedScene" uid="uid://wkgwu7wsk833" path="res://prefabs/EnemyTemplate.tscn" id="1_ma3j2"]
[ext_resource type="Texture2D" uid="uid://cdcxixyhakeu7" path="res://assets/BlueBird/Flying (32x32).png" id="2_6mt7j"]
[ext_resource type="Script" path="res://scripts/seagull.gd" id="2_i4am3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6k2or"]
atlas = ExtResource("2_6mt7j")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4go7"]
atlas = ExtResource("2_6mt7j")
region = Rect2(32, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqpd3"]
atlas = ExtResource("2_6mt7j")
region = Rect2(64, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7efh"]
atlas = ExtResource("2_6mt7j")
region = Rect2(96, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkfqt"]
atlas = ExtResource("2_6mt7j")
region = Rect2(128, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gypx"]
atlas = ExtResource("2_6mt7j")
region = Rect2(160, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb23n"]
atlas = ExtResource("2_6mt7j")
region = Rect2(192, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgoqi"]
atlas = ExtResource("2_6mt7j")
region = Rect2(224, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ex1g"]
atlas = ExtResource("2_6mt7j")
region = Rect2(256, 0, 32, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnrnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k2or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4go7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqpd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7efh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkfqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gypx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgoqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ex1g")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3gwy"]
radius = 12.0

[node name="Seagull" instance=ExtResource("1_ma3j2")]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_i4am3")
speed = 100.0

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bnrnm")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_l3gwy")

[node name="PlayerDetector" type="RayCast2D" parent="." index="3"]
target_position = Vector2(0, 200)
