[gd_scene load_steps=15 format=3 uid="uid://dniyhyxwldgme"]

[ext_resource type="PackedScene" uid="uid://wkgwu7wsk833" path="res://prefabs/EnemyTemplate.tscn" id="1_ma3j2"]
[ext_resource type="Script" path="res://scripts/seagull.gd" id="2_i4am3"]
[ext_resource type="Texture2D" uid="uid://2gpfcwh04s7c" path="res://assets/seagull/enemy_seagull_animated(64x64).png" id="3_4jc74"]
[ext_resource type="PackedScene" uid="uid://doyeg20qdcm1y" path="res://prefabs/enemy_hurtbox.tscn" id="4_m6oqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apsx5"]
atlas = ExtResource("3_4jc74")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3py2"]
atlas = ExtResource("3_4jc74")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hakex"]
atlas = ExtResource("3_4jc74")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvl7d"]
atlas = ExtResource("3_4jc74")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjd5o"]
atlas = ExtResource("3_4jc74")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrwy"]
atlas = ExtResource("3_4jc74")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khi3y"]
atlas = ExtResource("3_4jc74")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnrnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apsx5")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3py2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hakex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvl7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjd5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khi3y")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7tkd1"]
radius = 9.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7eu1"]
size = Vector2(40, 3)

[node name="Seagull" instance=ExtResource("1_ma3j2")]
collision_layer = 4
script = ExtResource("2_i4am3")
enemy_score = 100
speed = 100.0

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_bnrnm")
animation = &"hurt"
autoplay = "idle"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_7tkd1")

[node name="PlayerDetector" type="RayCast2D" parent="." index="3"]
target_position = Vector2(0, 200)

[node name="enemy-hurtbox" parent="." index="4" instance=ExtResource("4_m6oqr")]

[node name="collision" type="CollisionShape2D" parent="enemy-hurtbox" index="0"]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_p7eu1")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
