[gd_scene load_steps=3 format=3 uid="uid://bwlufiy4uv1l8"]

[ext_resource type="PackedScene" uid="uid://dr07ibdx8nx5t" path="res://prefabs/spikes.tscn" id="1_ft7kj"]
[ext_resource type="Texture2D" uid="uid://dtikmugmu6ejw" path="res://assets/Tileset_SpreadingSeas/spikes_l.png" id="2_khqju"]

[node name="spikes" instance=ExtResource("1_ft7kj")]

[node name="collision" parent="." index="0"]
position = Vector2(29.6, 8.8)
scale = Vector2(1, 1)

[node name="spikes" parent="." index="1"]
scale = Vector2(1, 1)
texture = ExtResource("2_khqju")
centered = false
region_rect = Rect2(2, 51, 60, 20)
