[gd_scene load_steps=4 format=3 uid="uid://dr07ibdx8nx5t"]

[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_ht6h5"]
[ext_resource type="Texture2D" uid="uid://chtxpxnwhyop" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Spike.png" id="1_xgv51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeqof"]
size = Vector2(6.4, 9.6)

[node name="spikes" type="Area2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_ht6h5")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(5.72204e-07, 1.6)
shape = SubResource("RectangleShape2D_aeqof")

[node name="spikes" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_xgv51")
region_enabled = true
region_rect = Rect2(0, 8, 8, 8)
